# gps-device-service

./: build.gradle  docker-compose.yml  settings.gradle
db/: init.sql
spec/: devices.yaml
src/main/java/org/rbaygildin/geodevice/: GeoDeviceApplication.java
src/main/java/org/rbaygildin/geodevice/dao/: DeviceDao.java  GpsDataDao.java
src/main/java/org/rbaygildin/geodevice/domain/: Device.java  GpsData.java
src/main/java/org/rbaygildin/geodevice/exception/: DeviceNotFoundException.java
src/main/java/org/rbaygildin/geodevice/mapper/: DeviceMapper.java  GpsDataMapper.java
src/main/java/org/rbaygildin/geodevice/service/: DeviceService.java  GpsDataService.java
src/main/java/org/rbaygildin/geodevice/web/controller/: GeoDeviceController.java  GpsDataController.java
src/main/resources/: application.yaml
src/test/java/org/rbaygildin/geodevice/: GeoDeviceApplicationTests.java
src/test/java/org/rbaygildin/geodevice/matchers/: CommonMatchers.java
src/test/java/org/rbaygildin/geodevice/web/controller/: BaseControllerTest.java  DeviceControllerTest.java  GpsDataControllerTest.java
src/test/resources/json/: newDevice.json  newPosition.json
src/test/resources/sqlScripts/: devices.sql
